{
  "name": "getchrome-nextjs",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Erik Slovak",
    "email": "erik@getchro.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/effektsvk/getchrome-nextjs"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "posthog-js": "^1.242.1",
    "posthog-node": "^4.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.6",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "core-js",
    "unrs-resolver"
  ]
}
